## Platform = {android, ios}


# App Info for android
APP_NAME=demo.apk
AUTOMATION_NAME=uiautomator2
DEVICE_NAME=Naugat_Nexus
UDID=emulator-5554
PLATFORM=android
PLATFORM_VERSION=7.1.1
APP_PACKAGE=com.example.android.prokabaddi
APP_ACTIVITY=com.example.android.prokabaddi.MainActivity
NO_RESET=true

# App Info for ios



# General Settings
TIMEOUT=20
URL=http://www.seleniumeasy.com/test/basic-first-form-demo.html

# Credentials
USERNAME=
PASSWORD=

# Grid Specific
APPIUMSERVER=http://127.0.0.1:4723/wd/hub
